|
<table border="3">             | Т А Б Л И Ц А  современная
    <thead>
        <tr>
            <th>имя столбца1</th>
            <th>имя столбца2</th>
            <th>и так далее..</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>текст в ячейке1 строки1</td>
            <td>текст в ячейке2 строки1</td>
            <td>и так далее..</td>         
        </tr>
        <tr>
            <td>текст в ячейке1 строки2</td>
            <td>текст в ячейке2 строки2</td>
            <td>и так далее..</td>
        </tr>
    </tbody>
    <tfoot>
        <!-- если нужен итог, см на mdn -->
    </tfoot>
</table>
<br>
<table>            
    <thead>
        <tr>
            <th><img src="Avatar.jpg" width="200" alt="тут должно быть моё шикарное фото, но его кто-то украл..."></th>
            <th><img src="AvatarAlt.jpg" width="200" alt="тут должно быть моё шикарное фото, но его кто-то украл..."></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>КУДЕСНИЦА</td>
            <td>Аниме-Отаку</td>      
        </tr>
        <tr>
            <td>полотно 50х70, масло Мастер-Класс</td>
            <td>Лен 60х100, масло подсолнечное</td>      
        </tr>
        <tr>
            <td>ЦЕНА: 4500ру</td>
            <td>ЦЕНА: 7500ру</td>      
        </tr>
    </tbody>
    <tfoot>
        <!-- если нужен итог, см на mdn -->
    </tfoot>
</table>